In [ ]:
import pandas as pd
import numpy as np

# 1. Load data yang kedalam dataframe

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Tugas Dibimbing/Day 8/telco_customer_churn.csv')

# 2. Tunjukkan tipe data untuk semua kolom yang ada

In [ ]:
df.dtypes

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges         object
Churn                object
dtype: object

# 3. Ubah nama kolom:
a. CustomerID menjadi CustID
b. Semua Kolom menjadi lowercase (huruf kecil)

In [ ]:
#soal 3a, CustomerID menjadi CustID

df = df.rename(columns={'customerID':'CustID'})
df['CustID']

0       7590-VHVEG
1       5575-GNVDE
2       3668-QPYBK
3       7795-CFOCW
4       9237-HQITU
           ...
7038    6840-RESVB
7039    2234-XADUH
7040    4801-JZAZL
7041    8361-LTMKD
7042    3186-AJIEK
Name: CustID, Length: 7043, dtype: object

In [ ]:
#soal 3b, semua kolom menjadi lowercase
df.columns = df.columns.str.lower()

# 4. Hilangkan kata (automatic) dari value kolom PaymentMethod, pastikan juga tidak ada spasi yang tersisa di awal/akhir! (hint: gunakan string functions)

In [ ]:
df['paymentmethod'] = df['paymentmethod'].str.replace("automatic",'').str.replace("(","").str.replace(")","").str.strip()
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

,custid,gender,seniorcitizen,partner,dependents,tenure,phoneservice,multiplelines,internetservice,onlinesecurity,...,deviceprotection,techsupport,streamingtv,streamingmovies,contract,paperlessbilling,paymentmethod,monthlycharges,totalcharges,churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer,42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card,103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer,105.65,6844.5,No

# 5. Buatlah beberapa data preprocessing berikut:

In [ ]:
#untuk soal 5A
#mengambil tabel phone service
df_phoneservice = df[['phoneservice']]
#membuat one hot encoding dengan prefix service
pd.get_dummies(df_phoneservice, columns=['phoneservice'],prefix='service')

      service_No  service_Yes
0              1            0
1              0            1
2              0            1
3              1            0
4              0            1
...          ...          ...
7038           0            1
7039           0            1
7040           1            0
7041           0            1
7042           0            1

[7043 rows x 2 columns]

In [ ]:
#5B


#mengambil tabel monthly charge
df_monthlycharges = df[['monthlycharges']]

#Import MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

#Normalization untuk kolom monthly charge

min_max_scaler = MinMaxScaler()

df['monthlychargesnormalize'] = min_max_scaler.fit_transform (df[['monthlycharges']])
df['monthlychargesnormalize'].describe()

count    7043.000000
mean        0.462803
std         0.299403
min         0.000000
25%         0.171642
50%         0.518408
75%         0.712438
max         1.000000
Name: monthlychargesnormalize, dtype: float64

In [ ]:
#5C

#ubah tipe data ke float

df['totalcharges'] = pd.to_numeric(df['totalcharges'],errors='coerce')


#Import StandartScaler

from sklearn.preprocessing import StandardScaler

# Standarization untuk kolom totalcharges

std_scaler = StandardScaler()

df['totalchargesSTD'] = std_scaler.fit_transform (df[['totalcharges']])
df['totalchargesSTD'].describe()

count    7.032000e+03
mean     7.963545e-17
std      1.000071e+00
min     -9.990692e-01
25%     -8.302488e-01
50%     -3.908151e-01
75%      6.668271e-01
max      2.824261e+00
Name: totalchargesSTD, dtype: float64